thunder-tests/thunderclient.json (before)
[
  {
    "_id": "464faeb8-418a-46a1-9a48-03052b752c02",
    "colId": "ca601430-d85d-4ed7-88cd-a1927af4eb86",
    "containerId": "f9ed8797-907b-45c4-b68c-d4467c41f012",
    "name": "CoursesByCourseIDBySectionIDByStudentIDReviews1",
    "url": "{{student}}/courses/49/849/1/reviews",
    "method": "POST",
    "sortNum": 10000,
    "created": "2023-04-18T03:50:13.629Z",
    "modified": "2023-04-19T21:25:17.855Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"review_content\": \"Very good class to take!\",\n  \"review_rating\": 5\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "ec8bfabe-ce60-449a-989e-6944db0e502a",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "Courses1",
    "url": "{{student}}/courses",
    "method": "GET",
    "sortNum": 20000,
    "created": "2023-04-18T03:57:43.979Z",
    "modified": "2023-04-19T20:14:42.585Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d3ec0e1d-6243-4df9-9b07-3fb9a47a3dba",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseID1",
    "url": "{{student}}/courses/1",
    "method": "GET",
    "sortNum": 40000,
    "created": "2023-04-18T04:00:44.259Z",
    "modified": "2023-04-19T20:17:17.140Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "c3b75e48-478f-4eff-9177-f1ad3d4ca71b",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseID2",
    "url": "{{student}}/courses/2",
    "method": "GET",
    "sortNum": 50000,
    "created": "2023-04-18T04:02:00.549Z",
    "modified": "2023-04-19T20:17:20.874Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "bb37cdc3-c140-4ac9-bb9b-e7ea0c75a739",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDBySectionID1",
    "url": "{{student}}/courses/1/1",
    "method": "GET",
    "sortNum": 60000,
    "created": "2023-04-18T04:02:58.278Z",
    "modified": "2023-04-19T20:17:24.263Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b04efd05-1668-4ddd-982c-2d1818349a4d",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDBySectionID2",
    "url": "{{student}}/courses/2/2",
    "method": "GET",
    "sortNum": 70000,
    "created": "2023-04-18T04:12:15.614Z",
    "modified": "2023-04-18T04:12:56.726Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-body",
        "custom": "",
        "action": "isjson",
        "value": "[ { \"Course Name\": \"SMSTS\", \"Difficulty\": 4, \"In Person?\": \"Yes\", \"Professor First Name\": \"Aryn\", \"Professor Last Name\": \"Brunnen\", \"School Name\": \"University of Bunkyo\", \"Section\": 2 } ]"
      }
    ]
  },
  {
    "_id": "44d32c32-0d82-4ae1-84ff-8aad13ab8d3d",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDSections1",
    "url": "{{student}}/courses/1/sections",
    "method": "GET",
    "sortNum": 80000,
    "created": "2023-04-18T04:13:43.084Z",
    "modified": "2023-04-19T20:17:08.309Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "4f44d4ed-98ae-4c3c-88fc-a867e32a8a08",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDSections2",
    "url": "{{student}}/courses/598/sections",
    "method": "GET",
    "sortNum": 90000,
    "created": "2023-04-18T04:15:55.354Z",
    "modified": "2023-04-18T04:16:24.227Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-body",
        "custom": "",
        "action": "isjson",
        "value": "[ { \"Difficulty\": \"Moderate\", \"InPerson?\": \"Yes\", \"Professor First Name\": \"Isobel\", \"Professor Last Name\": \"Harrisson\", \"Section\": 598 } ]"
      }
    ]
  },
  {
    "_id": "8f7ebec9-3d8f-4301-9929-f54ea90499f8",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDReviews1",
    "url": "{{student}}/courses/1/reviews",
    "method": "GET",
    "sortNum": 110000,
    "created": "2023-04-18T04:24:56.224Z",
    "modified": "2023-04-19T20:17:35.593Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "193465ae-ecb8-469d-91c6-0189328699ee",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDReviews2",
    "url": "{{student}}/courses/3/reviews",
    "method": "GET",
    "sortNum": 120000,
    "created": "2023-04-18T04:41:03.349Z",
    "modified": "2023-04-19T20:17:38.823Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "fe1c006c-c0c3-4e4e-ae37-1fa62433c903",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDBySectionIDReviews1",
    "url": "{{student}}/courses/2/2/reviews",
    "method": "GET",
    "sortNum": 140000,
    "created": "2023-04-19T20:28:03.105Z",
    "modified": "2023-04-19T20:28:23.993Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "97e35571-14e4-4f8c-b943-c4412a94ed85",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDBySectionIDReviews2",
    "url": "{{student}}/courses/4/4/reviews",
    "method": "GET",
    "sortNum": 150000,
    "created": "2023-04-19T20:28:34.554Z",
    "modified": "2023-04-19T20:28:59.552Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b0c1c9ea-f695-476b-b818-655f15e968fe",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDTextbooks1",
    "url": "{{student}}/courses/3/textbooks",
    "method": "GET",
    "sortNum": 150000,
    "created": "2023-04-19T20:29:40.398Z",
    "modified": "2023-04-19T20:30:44.655Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "1670340c-4e0b-42e9-bdda-d1a98f920156",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDTextbooks2",
    "url": "{{student}}/courses/6/textbooks",
    "method": "GET",
    "sortNum": 160000,
    "created": "2023-04-19T20:31:16.376Z",
    "modified": "2023-04-19T20:31:35.154Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b0398724-5d2d-43bf-9dc3-319d35451043",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "Schools1",
    "url": "{{student}}/schools",
    "method": "GET",
    "sortNum": 170000,
    "created": "2023-04-19T20:31:55.933Z",
    "modified": "2023-04-19T20:32:01.740Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "61ae2ca8-fcc6-423a-bfd6-8f0fa2d7356d",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "SchoolsBySchoolID1",
    "url": "{{student}}/schools/1",
    "method": "GET",
    "sortNum": 180000,
    "created": "2023-04-19T20:32:55.423Z",
    "modified": "2023-04-19T20:37:01.605Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "751c7e52-5131-402c-8d29-29e567ff07b4",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "SchoolsBySchoolID2",
    "url": "{{student}}/schools/2",
    "method": "GET",
    "sortNum": 190000,
    "created": "2023-04-19T20:37:05.139Z",
    "modified": "2023-04-19T20:37:19.315Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "2e675700-63bb-46cd-bf95-b98db6ad706f",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "SchoolsBySchoolIDCourses1",
    "url": "{{student}}/schools/1/courses",
    "method": "GET",
    "sortNum": 190000,
    "created": "2023-04-19T20:38:12.023Z",
    "modified": "2023-04-19T20:38:20.210Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "96ca7c6c-861a-406b-9efa-39dd99d1d86c",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "SchoolsBySchoolIDCourses2",
    "url": "{{student}}/schools/2/courses",
    "method": "GET",
    "sortNum": 200000,
    "created": "2023-04-19T20:39:01.005Z",
    "modified": "2023-04-19T20:39:09.539Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "ba0818b8-7324-4406-a403-0529765da189",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "SchoolsBySchoolIDProfessors1",
    "url": "{{student}}/schools/1/professors",
    "method": "GET",
    "sortNum": 200000,
    "created": "2023-04-19T20:39:54.153Z",
    "modified": "2023-04-19T20:40:29.870Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "904e34a2-1887-49da-9a13-635eb905d1ae",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "SchoolsBySchoolIDProfessors2",
    "url": "{{student}}/schools/2/professors",
    "method": "GET",
    "sortNum": 210000,
    "created": "2023-04-19T20:40:32.156Z",
    "modified": "2023-04-19T20:40:39.126Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "f086b918-16b2-48dc-8804-f8510e254665",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "DepartmentsByDepartmentIDCourses1",
    "url": "{{student}}/departments/2/courses",
    "method": "GET",
    "sortNum": 210000,
    "created": "2023-04-19T20:41:19.986Z",
    "modified": "2023-04-19T20:42:00.995Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "c1804e8b-cc5f-499b-a8db-0463478be19e",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "DepartmentsByDepartmentIDCourses2",
    "url": "{{student}}/departments/1/courses",
    "method": "GET",
    "sortNum": 220000,
    "created": "2023-04-19T20:41:53.956Z",
    "modified": "2023-04-19T20:41:53.956Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b3b0f406-045d-45d4-b592-5cd2fcba14c2",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "EnrollmentsByStudentID1",
    "url": "{{student}}/enrollments/1",
    "method": "GET",
    "sortNum": 230000,
    "created": "2023-04-19T20:43:10.156Z",
    "modified": "2023-04-19T20:43:15.579Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "9674c0d2-add3-456d-83d1-1d5db798e655",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "EnrollmentsByStudentID2",
    "url": "{{student}}/enrollments/2",
    "method": "GET",
    "sortNum": 240000,
    "created": "2023-04-19T20:45:56.224Z",
    "modified": "2023-04-19T20:46:05.760Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "61b8be5c-a078-4a2c-9414-aa580c50274c",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "EnrollmentDetailsByEnrollmentOrderID1",
    "url": "{{student}}/enrollmentdetails/96",
    "method": "GET",
    "sortNum": 240000,
    "created": "2023-04-19T20:50:21.959Z",
    "modified": "2023-04-19T20:52:48.627Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "56941c12-8b1c-48e4-81db-da5915608799",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "EnrollmentDetailsByEnrollmentOrderID2",
    "url": "{{student}}/enrollmentdetails/2",
    "method": "GET",
    "sortNum": 250000,
    "created": "2023-04-19T20:55:43.108Z",
    "modified": "2023-04-19T20:55:57.023Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "16caf67b-30b4-4aa1-967e-1da67cc8f018",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "StudentsByStudentIDReviews1",
    "url": "{{student}}/students/2/reviews",
    "method": "GET",
    "sortNum": 250000,
    "created": "2023-04-19T20:56:29.317Z",
    "modified": "2023-04-19T20:58:26.602Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "e18746dc-6a16-4185-bb35-b92379a8dbc4",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "StudentsByStudentIDReviews2",
    "url": "{{student}}/students/5/reviews",
    "method": "GET",
    "sortNum": 260000,
    "created": "2023-04-19T20:58:37.858Z",
    "modified": "2023-04-19T20:58:46.551Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "7c4ea2f0-4cab-4085-89d9-546fa6651103",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "StudentsByStudentID1",
    "url": "{{student}}/students/1",
    "method": "GET",
    "sortNum": 260000,
    "created": "2023-04-19T21:00:50.544Z",
    "modified": "2023-04-19T21:00:56.409Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "500736e4-3a64-47f1-b676-ed747f3b6cb8",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "StudentsByStudentID2",
    "url": "{{student}}/students/2",
    "method": "GET",
    "sortNum": 270000,
    "created": "2023-04-19T21:01:15.726Z",
    "modified": "2023-04-19T21:01:23.624Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "4bb5003b-7300-4f85-9d6b-fd4dd47d051b",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "TextbooksByISBN1",
    "url": "{{student}}/textbooks/'001488881-5'",
    "method": "GET",
    "sortNum": 270000,
    "created": "2023-04-19T21:01:54.803Z",
    "modified": "2023-04-19T21:19:06.811Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "04e2992f-54a2-4c62-b1de-5a1e8fa77493",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "TextbooksByISBN2",
    "url": "{{student}}/textbooks/'003297419-1'",
    "method": "GET",
    "sortNum": 280000,
    "created": "2023-04-19T21:19:16.353Z",
    "modified": "2023-04-19T21:19:35.153Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "7cd6bcf3-79f4-4d90-8754-c2caae184f69",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "ProfessorsByProfessorID1",
    "url": "{{student}}/professors/2",
    "method": "GET",
    "sortNum": 280000,
    "created": "2023-04-19T21:20:49.533Z",
    "modified": "2023-04-19T21:24:12.777Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "59d6b275-a0d8-4506-9549-0038ab622fa7",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "ProfessorsByProfessorID2",
    "url": "{{student}}/professors/3",
    "method": "GET",
    "sortNum": 290000,
    "created": "2023-04-19T21:23:33.252Z",
    "modified": "2023-04-19T21:24:14.997Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "8515c7fc-f724-4ed7-9892-673707731d97",
    "colId": "ca601430-d85d-4ed7-88cd-a1927af4eb86",
    "containerId": "f9ed8797-907b-45c4-b68c-d4467c41f012",
    "name": "CoursesByCourseIDBySectionIDByStudentIDReviews2",
    "url": "{{student}}/courses/1/1/5/reviews",
    "method": "POST",
    "sortNum": 20000,
    "created": "2023-04-19T21:29:00.117Z",
    "modified": "2023-04-19T21:29:42.574Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"review_content\": \"Professor is a hard grader, but great curriculum!\",\n  \"review_rating\": 3\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "ea7bcfcc-41da-4654-a331-1eb4ad9094a7",
    "colId": "ca601430-d85d-4ed7-88cd-a1927af4eb86",
    "containerId": "f9ed8797-907b-45c4-b68c-d4467c41f012",
    "name": "EnrollmentsByStudentID1",
    "url": "{{student}}/enrollments/8",
    "method": "POST",
    "sortNum": 40000,
    "created": "2023-04-19T21:32:12.695Z",
    "modified": "2023-04-19T21:43:35.504Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"course_id\": 1,\n    \"section_id\": 1,\n    \"price\": 938.03,\n    \"semester\": \"fall\",\n    \"year\": \"2023\"\n  }\n]",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "b7140f32-5a7a-40ba-adda-2ea65880fe6b",
    "colId": "ca601430-d85d-4ed7-88cd-a1927af4eb86",
    "containerId": "f9ed8797-907b-45c4-b68c-d4467c41f012",
    "name": "EnrollmentsByStudentID2",
    "url": "{{student}}/enrollments/19",
    "method": "POST",
    "sortNum": 50000,
    "created": "2023-04-19T21:45:08.096Z",
    "modified": "2023-04-19T21:46:30.152Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"course_id\": 2,\n    \"section_id\": 2,\n    \"price\": 388.16,\n    \"semester\": \"summer\",\n    \"year\": \"2022\"\n  },\n  {\n    \"course_id\": 3,\n    \"section_id\": 3,\n    \"price\": 337.67,\n    \"semester\": \"summer\",\n    \"year\": \"2022\"\n  }\n]",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderclient.json (after)
[
  {
    "_id": "464faeb8-418a-46a1-9a48-03052b752c02",
    "colId": "ca601430-d85d-4ed7-88cd-a1927af4eb86",
    "containerId": "f9ed8797-907b-45c4-b68c-d4467c41f012",
    "name": "CoursesByCourseIDBySectionIDByStudentIDReviews1",
    "url": "{{student}}/courses/49/849/1/reviews",
    "method": "POST",
    "sortNum": 10000,
    "created": "2023-04-18T03:50:13.629Z",
    "modified": "2023-04-19T21:25:17.855Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"review_content\": \"Very good class to take!\",\n  \"review_rating\": 5\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "ec8bfabe-ce60-449a-989e-6944db0e502a",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "Courses1",
    "url": "{{student}}/courses",
    "method": "GET",
    "sortNum": 20000,
    "created": "2023-04-18T03:57:43.979Z",
    "modified": "2023-04-19T20:14:42.585Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "d3ec0e1d-6243-4df9-9b07-3fb9a47a3dba",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseID1",
    "url": "{{student}}/courses/1",
    "method": "GET",
    "sortNum": 40000,
    "created": "2023-04-18T04:00:44.259Z",
    "modified": "2023-04-19T20:17:17.140Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "c3b75e48-478f-4eff-9177-f1ad3d4ca71b",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseID2",
    "url": "{{student}}/courses/2",
    "method": "GET",
    "sortNum": 50000,
    "created": "2023-04-18T04:02:00.549Z",
    "modified": "2023-04-19T20:17:20.874Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "bb37cdc3-c140-4ac9-bb9b-e7ea0c75a739",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDBySectionID1",
    "url": "{{student}}/courses/1/1",
    "method": "GET",
    "sortNum": 60000,
    "created": "2023-04-18T04:02:58.278Z",
    "modified": "2023-04-19T20:17:24.263Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b04efd05-1668-4ddd-982c-2d1818349a4d",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDBySectionID2",
    "url": "{{student}}/courses/2/2",
    "method": "GET",
    "sortNum": 70000,
    "created": "2023-04-18T04:12:15.614Z",
    "modified": "2023-04-18T04:12:56.726Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-body",
        "custom": "",
        "action": "isjson",
        "value": "[ { \"Course Name\": \"SMSTS\", \"Difficulty\": 4, \"In Person?\": \"Yes\", \"Professor First Name\": \"Aryn\", \"Professor Last Name\": \"Brunnen\", \"School Name\": \"University of Bunkyo\", \"Section\": 2 } ]"
      }
    ]
  },
  {
    "_id": "44d32c32-0d82-4ae1-84ff-8aad13ab8d3d",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDSections1",
    "url": "{{student}}/courses/1/sections",
    "method": "GET",
    "sortNum": 80000,
    "created": "2023-04-18T04:13:43.084Z",
    "modified": "2023-04-19T20:17:08.309Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "4f44d4ed-98ae-4c3c-88fc-a867e32a8a08",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDSections2",
    "url": "{{student}}/courses/598/sections",
    "method": "GET",
    "sortNum": 90000,
    "created": "2023-04-18T04:15:55.354Z",
    "modified": "2023-04-18T04:16:24.227Z",
    "headers": [],
    "params": [],
    "tests": [
      {
        "type": "res-body",
        "custom": "",
        "action": "isjson",
        "value": "[ { \"Difficulty\": \"Moderate\", \"InPerson?\": \"Yes\", \"Professor First Name\": \"Isobel\", \"Professor Last Name\": \"Harrisson\", \"Section\": 598 } ]"
      }
    ]
  },
  {
    "_id": "8f7ebec9-3d8f-4301-9929-f54ea90499f8",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDReviews1",
    "url": "{{student}}/courses/1/reviews",
    "method": "GET",
    "sortNum": 110000,
    "created": "2023-04-18T04:24:56.224Z",
    "modified": "2023-04-19T20:17:35.593Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "193465ae-ecb8-469d-91c6-0189328699ee",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDReviews2",
    "url": "{{student}}/courses/3/reviews",
    "method": "GET",
    "sortNum": 120000,
    "created": "2023-04-18T04:41:03.349Z",
    "modified": "2023-04-19T20:17:38.823Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "fe1c006c-c0c3-4e4e-ae37-1fa62433c903",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDBySectionIDReviews1",
    "url": "{{student}}/courses/2/2/reviews",
    "method": "GET",
    "sortNum": 140000,
    "created": "2023-04-19T20:28:03.105Z",
    "modified": "2023-04-19T20:28:23.993Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "97e35571-14e4-4f8c-b943-c4412a94ed85",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDBySectionIDReviews2",
    "url": "{{student}}/courses/4/4/reviews",
    "method": "GET",
    "sortNum": 150000,
    "created": "2023-04-19T20:28:34.554Z",
    "modified": "2023-04-19T20:28:59.552Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b0c1c9ea-f695-476b-b818-655f15e968fe",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDTextbooks1",
    "url": "{{student}}/courses/3/textbooks",
    "method": "GET",
    "sortNum": 150000,
    "created": "2023-04-19T20:29:40.398Z",
    "modified": "2023-04-19T20:30:44.655Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "1670340c-4e0b-42e9-bdda-d1a98f920156",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "CoursesByCourseIDTextbooks2",
    "url": "{{student}}/courses/6/textbooks",
    "method": "GET",
    "sortNum": 160000,
    "created": "2023-04-19T20:31:16.376Z",
    "modified": "2023-04-19T20:31:35.154Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b0398724-5d2d-43bf-9dc3-319d35451043",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "Schools1",
    "url": "{{student}}/schools",
    "method": "GET",
    "sortNum": 170000,
    "created": "2023-04-19T20:31:55.933Z",
    "modified": "2023-04-19T20:32:01.740Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "61ae2ca8-fcc6-423a-bfd6-8f0fa2d7356d",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "SchoolsBySchoolID1",
    "url": "{{student}}/schools/1",
    "method": "GET",
    "sortNum": 180000,
    "created": "2023-04-19T20:32:55.423Z",
    "modified": "2023-04-19T20:37:01.605Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "751c7e52-5131-402c-8d29-29e567ff07b4",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "SchoolsBySchoolID2",
    "url": "{{student}}/schools/2",
    "method": "GET",
    "sortNum": 190000,
    "created": "2023-04-19T20:37:05.139Z",
    "modified": "2023-04-19T20:37:19.315Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "2e675700-63bb-46cd-bf95-b98db6ad706f",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "SchoolsBySchoolIDCourses1",
    "url": "{{student}}/schools/1/courses",
    "method": "GET",
    "sortNum": 190000,
    "created": "2023-04-19T20:38:12.023Z",
    "modified": "2023-04-19T20:38:20.210Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "96ca7c6c-861a-406b-9efa-39dd99d1d86c",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "SchoolsBySchoolIDCourses2",
    "url": "{{student}}/schools/2/courses",
    "method": "GET",
    "sortNum": 200000,
    "created": "2023-04-19T20:39:01.005Z",
    "modified": "2023-04-19T20:39:09.539Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "ba0818b8-7324-4406-a403-0529765da189",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "SchoolsBySchoolIDProfessors1",
    "url": "{{student}}/schools/1/professors",
    "method": "GET",
    "sortNum": 200000,
    "created": "2023-04-19T20:39:54.153Z",
    "modified": "2023-04-19T20:40:29.870Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "904e34a2-1887-49da-9a13-635eb905d1ae",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "SchoolsBySchoolIDProfessors2",
    "url": "{{student}}/schools/2/professors",
    "method": "GET",
    "sortNum": 210000,
    "created": "2023-04-19T20:40:32.156Z",
    "modified": "2023-04-19T20:40:39.126Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "f086b918-16b2-48dc-8804-f8510e254665",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "DepartmentsByDepartmentIDCourses1",
    "url": "{{student}}/departments/2/courses",
    "method": "GET",
    "sortNum": 210000,
    "created": "2023-04-19T20:41:19.986Z",
    "modified": "2023-04-19T20:42:00.995Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "c1804e8b-cc5f-499b-a8db-0463478be19e",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "DepartmentsByDepartmentIDCourses2",
    "url": "{{student}}/departments/1/courses",
    "method": "GET",
    "sortNum": 220000,
    "created": "2023-04-19T20:41:53.956Z",
    "modified": "2023-04-19T20:41:53.956Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b3b0f406-045d-45d4-b592-5cd2fcba14c2",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "EnrollmentsByStudentID1",
    "url": "{{student}}/enrollments/1",
    "method": "GET",
    "sortNum": 230000,
    "created": "2023-04-19T20:43:10.156Z",
    "modified": "2023-04-19T20:43:15.579Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "9674c0d2-add3-456d-83d1-1d5db798e655",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "EnrollmentsByStudentID2",
    "url": "{{student}}/enrollments/2",
    "method": "GET",
    "sortNum": 240000,
    "created": "2023-04-19T20:45:56.224Z",
    "modified": "2023-04-19T20:46:05.760Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "61b8be5c-a078-4a2c-9414-aa580c50274c",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "EnrollmentDetailsByEnrollmentOrderID1",
    "url": "{{student}}/enrollmentdetails/96",
    "method": "GET",
    "sortNum": 240000,
    "created": "2023-04-19T20:50:21.959Z",
    "modified": "2023-04-19T20:52:48.627Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "56941c12-8b1c-48e4-81db-da5915608799",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "EnrollmentDetailsByEnrollmentOrderID2",
    "url": "{{student}}/enrollmentdetails/2",
    "method": "GET",
    "sortNum": 250000,
    "created": "2023-04-19T20:55:43.108Z",
    "modified": "2023-04-19T20:55:57.023Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "16caf67b-30b4-4aa1-967e-1da67cc8f018",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "StudentsByStudentIDReviews1",
    "url": "{{student}}/students/2/reviews",
    "method": "GET",
    "sortNum": 250000,
    "created": "2023-04-19T20:56:29.317Z",
    "modified": "2023-04-19T20:58:26.602Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "e18746dc-6a16-4185-bb35-b92379a8dbc4",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "StudentsByStudentIDReviews2",
    "url": "{{student}}/students/5/reviews",
    "method": "GET",
    "sortNum": 260000,
    "created": "2023-04-19T20:58:37.858Z",
    "modified": "2023-04-19T20:58:46.551Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "7c4ea2f0-4cab-4085-89d9-546fa6651103",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "StudentsByStudentID1",
    "url": "{{student}}/students/1",
    "method": "GET",
    "sortNum": 260000,
    "created": "2023-04-19T21:00:50.544Z",
    "modified": "2023-04-19T21:00:56.409Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "500736e4-3a64-47f1-b676-ed747f3b6cb8",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "StudentsByStudentID2",
    "url": "{{student}}/students/2",
    "method": "GET",
    "sortNum": 270000,
    "created": "2023-04-19T21:01:15.726Z",
    "modified": "2023-04-19T21:01:23.624Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "4bb5003b-7300-4f85-9d6b-fd4dd47d051b",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "TextbooksByISBN1",
    "url": "{{student}}/textbooks/'001488881-5'",
    "method": "GET",
    "sortNum": 270000,
    "created": "2023-04-19T21:01:54.803Z",
    "modified": "2023-04-19T21:19:06.811Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "04e2992f-54a2-4c62-b1de-5a1e8fa77493",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "TextbooksByISBN2",
    "url": "{{student}}/textbooks/'003297419-1'",
    "method": "GET",
    "sortNum": 280000,
    "created": "2023-04-19T21:19:16.353Z",
    "modified": "2023-04-19T21:19:35.153Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "7cd6bcf3-79f4-4d90-8754-c2caae184f69",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "ProfessorsByProfessorID1",
    "url": "{{student}}/professors/2",
    "method": "GET",
    "sortNum": 280000,
    "created": "2023-04-19T21:20:49.533Z",
    "modified": "2023-04-19T21:24:12.777Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "59d6b275-a0d8-4506-9549-0038ab622fa7",
    "colId": "b0521d6b-7d04-4334-b0dd-063685d6340a",
    "containerId": "4a986831-cb55-482c-90f4-a31a66285164",
    "name": "ProfessorsByProfessorID2",
    "url": "{{student}}/professors/3",
    "method": "GET",
    "sortNum": 290000,
    "created": "2023-04-19T21:23:33.252Z",
    "modified": "2023-04-19T21:24:14.997Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "8515c7fc-f724-4ed7-9892-673707731d97",
    "colId": "ca601430-d85d-4ed7-88cd-a1927af4eb86",
    "containerId": "f9ed8797-907b-45c4-b68c-d4467c41f012",
    "name": "CoursesByCourseIDBySectionIDByStudentIDReviews2",
    "url": "{{student}}/courses/1/1/5/reviews",
    "method": "POST",
    "sortNum": 20000,
    "created": "2023-04-19T21:29:00.117Z",
    "modified": "2023-04-19T21:29:42.574Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"review_content\": \"Professor is a hard grader, but great curriculum!\",\n  \"review_rating\": 3\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "ea7bcfcc-41da-4654-a331-1eb4ad9094a7",
    "colId": "ca601430-d85d-4ed7-88cd-a1927af4eb86",
    "containerId": "f9ed8797-907b-45c4-b68c-d4467c41f012",
    "name": "EnrollmentsByStudentID1",
    "url": "{{student}}/enrollments/8",
    "method": "POST",
    "sortNum": 40000,
    "created": "2023-04-19T21:32:12.695Z",
    "modified": "2023-04-19T21:43:35.504Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"course_id\": 1,\n    \"section_id\": 1,\n    \"price\": 938.03,\n    \"semester\": \"fall\",\n    \"year\": \"2023\"\n  }\n]",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "b7140f32-5a7a-40ba-adda-2ea65880fe6b",
    "colId": "ca601430-d85d-4ed7-88cd-a1927af4eb86",
    "containerId": "f9ed8797-907b-45c4-b68c-d4467c41f012",
    "name": "EnrollmentsByStudentID2",
    "url": "{{student}}/enrollments/19",
    "method": "POST",
    "sortNum": 50000,
    "created": "2023-04-19T21:45:08.096Z",
    "modified": "2023-04-19T21:46:30.152Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"course_id\": 2,\n    \"section_id\": 2,\n    \"price\": 388.16,\n    \"semester\": \"summer\",\n    \"year\": \"2022\"\n  },\n  {\n    \"course_id\": 3,\n    \"section_id\": 3,\n    \"price\": 337.67,\n    \"semester\": \"summer\",\n    \"year\": \"2022\"\n  }\n]",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "e112b855-65f3-4d24-b2a9-317d15ccadf2",
    "colId": "414ace43-955e-454e-8131-1d88ffcd5fd7",
    "containerId": "4feadefd-8d5e-4078-8d9c-039db5fc8e02",
    "name": "StudentsByStudentID1",
    "url": "{{student}}/students/1",
    "method": "PUT",
    "sortNum": 10000,
    "created": "2023-04-19T21:53:53.644Z",
    "modified": "2023-04-19T21:58:52.854Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"fname\": \"Wallis\",\n  \"lname\": \"Abramcik\",\n  \"email\": \"wabramcik0@dailymotion.com\",\n  \"phone\": \"123-456-7890\",\n  \"ssn\": \"432-28-7872\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "e76d778b-037e-416c-903d-2c6c7c4ae257",
    "colId": "414ace43-955e-454e-8131-1d88ffcd5fd7",
    "containerId": "4feadefd-8d5e-4078-8d9c-039db5fc8e02",
    "name": "StudentsByStudentID2",
    "url": "{{student}}/students/2",
    "method": "PUT",
    "sortNum": 20000,
    "created": "2023-04-19T21:59:07.046Z",
    "modified": "2023-04-19T21:59:46.958Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"fname\": \"Lauret\",\n  \"lname\": \"Antley\",\n  \"email\": \"lantley1@nsw.gov.au\",\n  \"phone\": \"163-152-9178\",\n  \"ssn\": \"849-02-0407\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "27dd2af2-0f16-49d8-a3dd-1ffccd5f36d1",
    "colId": "2af2975c-397b-4402-a840-2573998ca5aa",
    "containerId": "bef117bd-aed5-4d73-9227-22a58d908b38",
    "name": "StudentsByStudentID1",
    "url": "{{student}}/students/2",
    "method": "DELETE",
    "sortNum": 10000,
    "created": "2023-04-19T22:01:17.681Z",
    "modified": "2023-04-19T22:07:01.930Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "05e1e235-956e-4b4e-96f9-c7c6175123ca",
    "colId": "2af2975c-397b-4402-a840-2573998ca5aa",
    "containerId": "bef117bd-aed5-4d73-9227-22a58d908b38",
    "name": "StudentsByStudentID2",
    "url": "{{student}}/students/1",
    "method": "DELETE",
    "sortNum": 20000,
    "created": "2023-04-19T22:03:27.740Z",
    "modified": "2023-04-19T22:03:27.740Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "9765540c-2e38-4bbc-890a-7fb07090e6e2",
    "colId": "2af2975c-397b-4402-a840-2573998ca5aa",
    "containerId": "bef117bd-aed5-4d73-9227-22a58d908b38",
    "name": "CoursesByCourseIDBySectionIDByStudentIDReviews1",
    "url": "{{student}}/courses/73/73/6/reviews",
    "method": "DELETE",
    "sortNum": 20000,
    "created": "2023-04-19T22:07:19.243Z",
    "modified": "2023-04-19T22:07:58.855Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b26bb123-22e3-4d45-a3fe-75c0a9b50e04",
    "colId": "2af2975c-397b-4402-a840-2573998ca5aa",
    "containerId": "bef117bd-aed5-4d73-9227-22a58d908b38",
    "name": "CoursesByCourseIDBySectionIDByStudentIDReviews2",
    "url": "{{student}}/courses/16/16/3/reviews",
    "method": "DELETE",
    "sortNum": 30000,
    "created": "2023-04-19T22:07:40.172Z",
    "modified": "2023-04-19T22:07:40.172Z",
    "headers": [],
    "params": [],
    "tests": []
  }
]

thunder-tests/thunderclient.json (diff)
@@ -564,5 +564,99 @@
       "form": []
     },
     "tests": []
+  },
+  {
+    "_id": "e112b855-65f3-4d24-b2a9-317d15ccadf2",
+    "colId": "414ace43-955e-454e-8131-1d88ffcd5fd7",
+    "containerId": "4feadefd-8d5e-4078-8d9c-039db5fc8e02",
+    "name": "StudentsByStudentID1",
+    "url": "{{student}}/students/1",
+    "method": "PUT",
+    "sortNum": 10000,
+    "created": "2023-04-19T21:53:53.644Z",
+    "modified": "2023-04-19T21:58:52.854Z",
+    "headers": [],
+    "params": [],
+    "body": {
+      "type": "json",
+      "raw": "{\n  \"fname\": \"Wallis\",\n  \"lname\": \"Abramcik\",\n  \"email\": \"wabramcik0@dailymotion.com\",\n  \"phone\": \"123-456-7890\",\n  \"ssn\": \"432-28-7872\"\n}",
+      "form": []
+    },
+    "tests": []
+  },
+  {
+    "_id": "e76d778b-037e-416c-903d-2c6c7c4ae257",
+    "colId": "414ace43-955e-454e-8131-1d88ffcd5fd7",
+    "containerId": "4feadefd-8d5e-4078-8d9c-039db5fc8e02",
+    "name": "StudentsByStudentID2",
+    "url": "{{student}}/students/2",
+    "method": "PUT",
+    "sortNum": 20000,
+    "created": "2023-04-19T21:59:07.046Z",
+    "modified": "2023-04-19T21:59:46.958Z",
+    "headers": [],
+    "params": [],
+    "body": {
+      "type": "json",
+      "raw": "{\n  \"fname\": \"Lauret\",\n  \"lname\": \"Antley\",\n  \"email\": \"lantley1@nsw.gov.au\",\n  \"phone\": \"163-152-9178\",\n  \"ssn\": \"849-02-0407\"\n}",
+      "form": []
+    },
+    "tests": []
+  },
+  {
+    "_id": "27dd2af2-0f16-49d8-a3dd-1ffccd5f36d1",
+    "colId": "2af2975c-397b-4402-a840-2573998ca5aa",
+    "containerId": "bef117bd-aed5-4d73-9227-22a58d908b38",
+    "name": "StudentsByStudentID1",
+    "url": "{{student}}/students/2",
+    "method": "DELETE",
+    "sortNum": 10000,
+    "created": "2023-04-19T22:01:17.681Z",
+    "modified": "2023-04-19T22:07:01.930Z",
+    "headers": [],
+    "params": [],
+    "tests": []
+  },
+  {
+    "_id": "05e1e235-956e-4b4e-96f9-c7c6175123ca",
+    "colId": "2af2975c-397b-4402-a840-2573998ca5aa",
+    "containerId": "bef117bd-aed5-4d73-9227-22a58d908b38",
+    "name": "StudentsByStudentID2",
+    "url": "{{student}}/students/1",
+    "method": "DELETE",
+    "sortNum": 20000,
+    "created": "2023-04-19T22:03:27.740Z",
+    "modified": "2023-04-19T22:03:27.740Z",
+    "headers": [],
+    "params": [],
+    "tests": []
+  },
+  {
+    "_id": "9765540c-2e38-4bbc-890a-7fb07090e6e2",
+    "colId": "2af2975c-397b-4402-a840-2573998ca5aa",
+    "containerId": "bef117bd-aed5-4d73-9227-22a58d908b38",
+    "name": "CoursesByCourseIDBySectionIDByStudentIDReviews1",
+    "url": "{{student}}/courses/73/73/6/reviews",
+    "method": "DELETE",
+    "sortNum": 20000,
+    "created": "2023-04-19T22:07:19.243Z",
+    "modified": "2023-04-19T22:07:58.855Z",
+    "headers": [],
+    "params": [],
+    "tests": []
+  },
+  {
+    "_id": "b26bb123-22e3-4d45-a3fe-75c0a9b50e04",
+    "colId": "2af2975c-397b-4402-a840-2573998ca5aa",
+    "containerId": "bef117bd-aed5-4d73-9227-22a58d908b38",
+    "name": "CoursesByCourseIDBySectionIDByStudentIDReviews2",
+    "url": "{{student}}/courses/16/16/3/reviews",
+    "method": "DELETE",
+    "sortNum": 30000,
+    "created": "2023-04-19T22:07:40.172Z",
+    "modified": "2023-04-19T22:07:40.172Z",
+    "headers": [],
+    "params": [],
+    "tests": []
   }
 ]
